# worker_processes  auto;
worker_processes 1;
error_log stderr;
daemon off;
pid logs/nginx.pid;

events {
    worker_connections  4096;  ## Default: 1024
}
http {
    client_max_body_size 0;
    server {
        listen       3000;
        server_name  localhost;
        access_log   logs/access.log;

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;

        location /pacs/ {
            proxy_http_version 1.1;
            proxy_set_header   Host               $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;

            expires            0;
            add_header         Cache-Control private;
            proxy_pass         ${DICOM_WEB_URI};
            proxy_buffering    off;
            proxy_set_header   Authorization      "${DICOM_WEB_AUTH}";
        }

        location /monaiservice/ {
            proxy_http_version 1.1;
            proxy_set_header   Host               $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;

            expires            0;
            add_header         Cache-Control private;
            proxy_pass         ${MONAI_SERVICE_URI};
            proxy_buffering    off;
            proxy_set_header   Authorization      "${MONAI_SERVICE_AUTH}";
       }

        location / {
            root   ${NGINX_WWW_ROOT};
            index index.html;
            try_files $uri $uri/ /index.html;

            add_header Cache-Control "no-store, no-cache, must-revalidate";
            add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
            add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;
        }
    }
}
