FROM ubuntu:20.04

# various documentation dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3-pip python3-dev git git-lfs zip doxygen build-essential unzip wget pandoc ssh fswatch vim tmux zsh && rm -rf /var/lib/apt/lists/*

# install protobuf
ADD https://github.com/google/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip ./
RUN unzip protoc-3.6.1-linux-x86_64.zip -d ./usr/local && \
  rm protoc-3.6.1-linux-x86_64.zip

# install pseudomuto/protoc-gen-doc
RUN wget https://github.com/pseudomuto/protoc-gen-doc/releases/download/v1.3.2/protoc-gen-doc-1.3.2.linux-amd64.go1.12.6.tar.gz && \
    tar xzf protoc-gen-doc-1.3.2.linux-amd64.go1.12.6.tar.gz && \
    mv protoc-gen-doc-1.3.2.linux-amd64.go1.12.6/protoc-gen-doc /usr/local/bin/

# install sphinx et al
RUN pip3 install --upgrade "sphinx>=3.5,<5" "nbclient<0.6,>=0.2" docutils==0.16 ablog myst-nb rst-to-myst nbsphinx==0.8.8 sphinx-book-theme==0.3.2 sphinx-copybutton sphinx-design sphinx-prompt sphinxcontrib-bibtex sphinx-tabs==3.2.0 \
         exhale==0.2.3 breathe==4.14.1 sphinx-sitemap ipython sphinxcontrib-openapi sphinx-autobuild linkify-it-py

#RUN wget https://github.com/olivier-heurtier/sphinxcontrib-openapi/archive/refs/heads/mymaster.zip; unzip sphinxcontrib-openapi-mymaster.zip; cd sphinxcontrib-openapi-mymaster; python setup.py install
WORKDIR /docs

# Set visitor script to be included on every HTML page
# ENV VISITS_COUNTING_SCRIPT="//assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"
